<!DOCTYPE html>
<html style="font-size: 16px;" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" class=" gxpbrbtuss idc0_331">
<style class="darkreader darkreader--user-agent" media="screen">input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sample Headline, Large variety of design">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>My first site</title>
    <link rel="stylesheet" href="css/nicepage.css" media="screen"><style class="darkreader darkreader--sync" media="screen"></style>
    <style class="u-style">.u-section-1 {background-image: none}
.u-section-1 .u-sheet-1 {min-height: 564px}
.u-section-1 .u-layout-wrap-1 {margin: 0 auto 0 0}
.u-section-1 .u-layout-cell-1 {min-height: 564px}
.u-section-1 .u-container-layout-1 {padding: 40px 60px}
.u-section-1 .u-text-1 {font-size: 3rem; margin: 0}
.u-section-1 .u-line-1 {width: 382px; transform-origin: left center; height: 1px; margin: 20px auto 0 0}
.u-section-1 .u-text-2 {margin: 15px 0 0}
.u-section-1 .u-link-1 {font-weight: 700; margin: 37px auto 0 0}
.u-section-1 .u-layout-cell-2 {min-height: 564px}
.u-section-1 .u-container-layout-2 {padding-right: 15px; padding-left: 15px; padding-bottom: 30px}
.u-section-1 .u-image-1 {height: 475px; margin: 0 auto 0 0}
.u-section-1 .u-text-3 {margin-top: 30px; margin-bottom: 0} 
@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 366px}
.u-section-1 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-1 {min-height: 465px}
.u-section-1 .u-line-1 {width: 350px}
.u-section-1 .u-layout-cell-2 {min-height: 465px}
.u-section-1 .u-image-1 {height: 392px; margin-right: initial; margin-left: initial} }
@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 1px}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-text-1 {font-size: 2.25rem}
.u-section-1 .u-line-1 {width: 300px}
.u-section-1 .u-layout-cell-2 {min-height: 100px}
.u-section-1 .u-image-1 {height: 300px; margin-right: initial; margin-left: initial} }
@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 101px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-line-1 {width: 504px}
.u-section-1 .u-container-layout-2 {padding-right: 10px; padding-left: 10px}
.u-section-1 .u-image-1 {height: 450px; margin-right: initial; margin-left: initial} }
@media (max-width: 575px){ .u-section-1 .u-line-1 {width: 320px}
.u-section-1 .u-image-1 {height: 283px; margin-right: initial; margin-left: initial} }</style><style class="darkreader darkreader--sync" media="screen"></style>
    <style class="u-style">.u-section-2 {background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)); background-position: 50% 50%}
.u-section-2 .u-shape-1 {width: 720px; left: 0; right: auto}
.u-section-2 .u-sheet-1 {min-height: 651px; position: relative; margin: 0 auto}
.u-section-2 .u-layout-wrap-1 {margin: 59px auto 59px 0}
.u-section-2 .u-layout-cell-1 {min-height: 534px}
.u-section-2 .u-text-1 {margin: 55px 20px 0}
.u-section-2 .u-line-1 {width: 43px; position: relative; transform-origin: left center 0; margin: 30px auto 0 20px}
.u-section-2 .u-text-2 {margin: 30px 20px 0}
.u-section-2 .u-btn-1 {margin: 30px auto 55px 20px}
.u-section-2 .u-layout-cell-2 {min-height: 267px}
.u-section-2 .u-container-layout-2 {padding-left: 0; padding-right: 0}
.u-section-2 .u-icon-1 {height: 56px; width: 56px; margin: 25px auto 0}
.u-section-2 .u-text-3 {margin: 20px 20px 0}
.u-section-2 .u-text-4 {font-style: italic; margin: 20px 20px 25px}
.u-section-2 .u-layout-cell-3 {min-height: 267px; background-image: none}
.u-section-2 .u-container-layout-3 {padding-left: 0; padding-right: 0}
.u-section-2 .u-icon-2 {height: 56px; width: 56px; margin: 25px auto 0}
.u-section-2 .u-text-5 {margin: 20px 20px 0}
.u-section-2 .u-text-6 {font-style: italic; margin: 20px 20px 25px}
.u-section-2 .u-layout-cell-4 {min-height: 267px; background-image: none}
.u-section-2 .u-container-layout-4 {padding-left: 0; padding-right: 0}
.u-section-2 .u-icon-3 {height: 56px; width: 56px; margin: 25px auto 0}
.u-section-2 .u-text-7 {margin: 20px 20px 0}
.u-section-2 .u-text-8 {font-style: italic; margin: 20px 20px 25px}
.u-section-2 .u-layout-cell-5 {min-height: 267px; background-image: none}
.u-section-2 .u-container-layout-5 {padding-left: 0; padding-right: 0}
.u-section-2 .u-icon-4 {height: 56px; width: 56px; margin: 25px auto 0}
.u-section-2 .u-text-9 {margin: 20px 20px 0}
.u-section-2 .u-text-10 {font-style: italic; margin: 20px 20px 25px} 
@media (max-width: 1199px){ .u-section-2 .u-shape-1 {width: 594px}
.u-section-2 .u-layout-wrap-1 {position: relative; margin-right: initial; margin-left: initial}
.u-section-2 .u-text-1 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-2 .u-line-1 {width: 35px; margin-left: 16px}
.u-section-2 .u-text-2 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-2 .u-btn-1 {position: relative; margin-left: 16px}
.u-section-2 .u-icon-1 {height: 46px; width: 46px; position: relative}
.u-section-2 .u-text-3 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-2 .u-text-4 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-2 .u-icon-2 {height: 46px; width: 46px; position: relative}
.u-section-2 .u-text-5 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-2 .u-text-6 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-2 .u-icon-3 {height: 46px; width: 46px; position: relative}
.u-section-2 .u-text-7 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-2 .u-text-8 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-2 .u-icon-4 {height: 46px; width: 46px; position: relative}
.u-section-2 .u-text-9 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-2 .u-text-10 {position: relative; margin-left: 16px; margin-right: 16px} }
@media (max-width: 991px){ .u-section-2 .u-shape-1 {width: 455px}
.u-section-2 .u-sheet-1 {min-height: 1185px}
.u-section-2 .u-text-1 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-line-1 {width: 27px; margin-left: 13px}
.u-section-2 .u-text-2 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-btn-1 {margin-left: 13px}
.u-section-2 .u-icon-1 {height: 35px; width: 35px}
.u-section-2 .u-text-3 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-text-4 {margin-left: 12px; margin-right: 12px}
.u-section-2 .u-icon-2 {height: 35px; width: 35px}
.u-section-2 .u-text-5 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-text-6 {margin-left: 12px; margin-right: 12px}
.u-section-2 .u-icon-3 {height: 35px; width: 35px}
.u-section-2 .u-text-7 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-text-8 {margin-left: 12px; margin-right: 12px}
.u-section-2 .u-icon-4 {height: 35px; width: 35px}
.u-section-2 .u-text-9 {margin-left: 13px; margin-right: 13px}
.u-section-2 .u-text-10 {margin-left: 12px; margin-right: 12px} }
@media (max-width: 767px){ .u-section-2 .u-shape-1 {width: 426px}
.u-section-2 .u-sheet-1 {min-height: 1719px}
.u-section-2 .u-text-1 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-line-1 {width: 25px; margin-left: 9px}
.u-section-2 .u-text-2 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-btn-1 {margin-left: 9px}
.u-section-2 .u-icon-1 {height: 33px; width: 33px}
.u-section-2 .u-text-3 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-text-4 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-icon-2 {height: 33px; width: 33px}
.u-section-2 .u-text-5 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-text-6 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-icon-3 {height: 33px; width: 33px}
.u-section-2 .u-text-7 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-text-8 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-icon-4 {height: 33px; width: 33px}
.u-section-2 .u-text-9 {margin-left: 9px; margin-right: 9px}
.u-section-2 .u-text-10 {margin-left: 9px; margin-right: 9px} }
@media (max-width: 575px){ .u-section-2 .u-shape-1 {width: 340px}
.u-section-2 .u-text-1 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-line-1 {width: 21px; margin-left: 6px}
.u-section-2 .u-text-2 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-btn-1 {margin-left: 6px}
.u-section-2 .u-icon-1 {height: 28px; width: 28px}
.u-section-2 .u-text-3 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-text-4 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-icon-2 {height: 28px; width: 28px}
.u-section-2 .u-text-5 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-text-6 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-icon-3 {height: 28px; width: 28px}
.u-section-2 .u-text-7 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-text-8 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-icon-4 {height: 28px; width: 28px}
.u-section-2 .u-text-9 {margin-left: 6px; margin-right: 6px}
.u-section-2 .u-text-10 {margin-left: 6px; margin-right: 6px} }</style><style class="darkreader darkreader--sync" media="screen"></style>
    <style class="u-style">.u-section-3 .u-sheet-1 {min-height: 655px}
.u-section-3 .u-shape-1 {height: 528px; width: 485px; margin: 60px 0 0 655px}
.u-section-3 .u-image-1 {width: 530px; height: 423px; object-position: 67.31% 50%; background-position: 67.31% 50%; margin: -476px 53px 0 auto}
.u-section-3 .u-image-2 {width: 456px; height: 377px; margin: -707px auto 0 0}
.u-section-3 .u-group-1 {width: 557px; min-height: 393px; margin: -64px auto 0 0}
.u-section-3 .u-text-1 {margin: 40px 20px 0}
.u-section-3 .u-line-1 {width: 41px; position: relative; transform-origin: left center 0; margin: 30px auto 0 20px}
.u-section-3 .u-text-2 {margin: 20px 20px 0}
.u-section-3 .u-btn-1 {margin: 30px auto 40px 20px}
.u-section-3 .u-text-3 {margin: 73px 53px 22px 557px} 
@media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 555px}
.u-section-3 .u-shape-1 {position: relative; width: 400px; margin-left: 540px}
.u-section-3 .u-image-1 {position: relative; width: 437px; margin-right: 44px}
.u-section-3 .u-image-2 {width: 376px; position: relative}
.u-section-3 .u-group-1 {width: 459px; position: relative; height: auto}
.u-section-3 .u-text-1 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-3 .u-line-1 {width: 33px; margin-left: 16px}
.u-section-3 .u-text-2 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-3 .u-btn-1 {position: relative; margin-left: 16px}
.u-section-3 .u-text-3 {position: relative; margin-right: 44px; margin-left: 459px} }
@media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 824px}
.u-section-3 .u-shape-1 {margin-right: initial; margin-left: initial; width: auto}
.u-section-3 .u-image-1 {width: 335px; margin-right: 33px}
.u-section-3 .u-image-2 {width: 288px}
.u-section-3 .u-group-1 {width: 352px}
.u-section-3 .u-text-1 {margin-left: 13px; margin-right: 13px}
.u-section-3 .u-line-1 {width: 26px; margin-left: 13px}
.u-section-3 .u-text-2 {margin-left: 13px; margin-right: 13px}
.u-section-3 .u-btn-1 {margin-left: 13px}
.u-section-3 .u-text-3 {margin-right: 33px; margin-left: 352px} }
@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 713px}
.u-section-3 .u-image-1 {width: 314px; margin-right: 25px}
.u-section-3 .u-image-2 {width: 270px}
.u-section-3 .u-group-1 {width: 330px}
.u-section-3 .u-text-1 {margin-left: 9px; margin-right: 9px}
.u-section-3 .u-line-1 {width: 24px; margin-left: 9px}
.u-section-3 .u-text-2 {margin-left: 9px; margin-right: 9px}
.u-section-3 .u-btn-1 {margin-left: 9px}
.u-section-3 .u-text-3 {margin-right: 25px; margin-left: 264px} }
@media (max-width: 575px){ .u-section-3 .u-sheet-1 {min-height: 636px}
.u-section-3 .u-shape-1 {width: 145px; margin-left: 195px; margin-right: 0}
.u-section-3 .u-image-1 {width: 263px; margin-right: 16px}
.u-section-3 .u-image-2 {width: 227px}
.u-section-3 .u-group-1 {width: 277px}
.u-section-3 .u-text-1 {margin-left: 6px; margin-right: 6px}
.u-section-3 .u-line-1 {width: 20px; margin-left: 6px}
.u-section-3 .u-text-2 {margin-left: 6px; margin-right: 6px}
.u-section-3 .u-btn-1 {margin-left: 6px}
.u-section-3 .u-text-3 {margin-right: 16px; margin-left: 166px} }</style><style class="darkreader darkreader--sync" media="screen"></style>
    <style class="u-style">.u-section-4 {background-image: linear-gradient(0deg, rgba(44,41,51,0.6), rgba(44,41,51,0.6))}
.u-section-4 .u-sheet-1 {min-height: 612px}
.u-section-4 .u-layout-wrap-1 {margin: 37px auto 37px 0}
.u-section-4 .u-layout-cell-1 {background-image: none; min-height: 565px}
.u-section-4 .u-container-layout-1 {padding-left: 20px}
.u-section-4 .u-text-1 {margin: 108px 20px 0 0}
.u-section-4 .u-line-1 {width: 43px; position: relative; transform-origin: left center 0; margin: 30px auto 0 0}
.u-section-4 .u-text-2 {margin: 30px 20px 0 0}
.u-section-4 .u-btn-1 {margin: 30px auto 0 0}
.u-section-4 .u-text-3 {margin-left: 0; margin-right: 7px; margin-top: 138px}

@media (max-width: 1199px){ .u-section-4 .u-layout-wrap-1 {position: relative; margin-right: initial; margin-left: initial}
.u-section-4 .u-container-layout-1 {padding-left: 16px}
.u-section-4 .u-text-1 {position: relative; margin-right: 16px}
.u-section-4 .u-line-1 {width: 35px}
.u-section-4 .u-text-2 {position: relative; margin-right: 16px}
.u-section-4 .u-btn-1 {position: relative}
.u-section-4 .u-text-3 {position: relative; margin-right: 6px} }
@media (max-width: 991px){ .u-section-4 .u-sheet-1 {min-height: 1177px}
.u-section-4 .u-container-layout-1 {padding-left: 13px}
.u-section-4 .u-text-1 {margin-right: 13px}
.u-section-4 .u-line-1 {width: 27px}
.u-section-4 .u-text-2 {margin-right: 13px}
.u-section-4 .u-text-3 {margin-right: 4px} }
@media (max-width: 767px){ .u-section-4 .u-sheet-1 {min-height: 1743px}
.u-section-4 .u-container-layout-1 {padding-left: 9px}
.u-section-4 .u-text-1 {margin-right: 9px}
.u-section-4 .u-line-1 {width: 25px}
.u-section-4 .u-text-2 {margin-right: 9px}
.u-section-4 .u-text-3 {margin-right: 3px} }
@media (max-width: 575px){ .u-section-4 .u-container-layout-1 {padding-left: 6px}
.u-section-4 .u-text-1 {margin-right: 6px}
.u-section-4 .u-line-1 {width: 21px}
.u-section-4 .u-text-2 {margin-right: 6px}
.u-section-4 .u-text-3 {margin-right: 2px} }</style><style class="darkreader darkreader--sync" media="screen"></style>
    <style class="u-style">.u-section-5 .u-sheet-1 {min-height: 671px}
.u-section-5 .u-layout-wrap-1 {margin: 88px 0 65px auto}
.u-section-5 .u-group-1 {width: 228px; min-height: 203px; margin: 25px auto}
.u-section-5 .u-text-1 {font-weight: 700; font-size: 1.5rem; margin: 20px}
.u-section-5 .u-layout-cell-5 {min-height: 552px; background-image: none}
.u-section-5 .u-container-layout-6 {padding-left: 30px}
.u-section-5 .u-text-2 {margin: 138px 30px 0 0}
.u-section-5 .u-line-1 {width: 35px; position: relative; transform-origin: left center 0; margin: 29px auto 0 0}
.u-section-5 .u-text-3 {margin: 22px 30px 0 0}
.u-section-5 .u-btn-1 {margin: 29px auto 0 0}
.u-section-5 .u-text-4 {margin: 148px 30px 20px 0} 
@media (max-width: 1199px){ .u-section-5 .u-layout-wrap-1 {position: relative; margin-right: 0; margin-left: auto}
.u-section-5 .u-group-1 {width: 188px; position: relative; height: auto}
.u-section-5 .u-text-1 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-5 .u-container-layout-6 {padding-left: 16px}
.u-section-5 .u-text-2 {position: relative; margin-right: 25px}
.u-section-5 .u-line-1 {width: 29px}
.u-section-5 .u-text-3 {position: relative; margin-right: 25px}
.u-section-5 .u-btn-1 {position: relative; width: 122px}
.u-section-5 .u-text-4 {position: relative; margin-right: 25px} }
@media (max-width: 991px){ .u-section-5 .u-sheet-1 {min-height: 1223px}
.u-section-5 .u-group-1 {width: 144px}
.u-section-5 .u-text-1 {margin-left: 13px; margin-right: 13px}
.u-section-5 .u-container-layout-6 {padding-left: 13px}
.u-section-5 .u-text-2 {margin-right: 19px}
.u-section-5 .u-line-1 {width: 22px}
.u-section-5 .u-text-3 {margin-right: 19px}
.u-section-5 .u-btn-1 {width: 93px}
.u-section-5 .u-text-4 {margin-right: 19px} }
@media (max-width: 767px){ .u-section-5 .u-sheet-1 {min-height: 1319px}
.u-section-5 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-5 .u-image-1 {min-height: 235px}
.u-section-5 .u-image-2 {min-height: 235px}
.u-section-5 .u-group-1 {width: 135px}
.u-section-5 .u-text-1 {margin-left: 9px; margin-right: 9px}
.u-section-5 .u-image-3 {min-height: 200px}
.u-section-5 .u-image-4 {min-height: 200px}
.u-section-5 .u-layout-cell-5 {min-height: 330px}
.u-section-5 .u-container-layout-6 {padding-left: 9px}
.u-section-5 .u-text-2 {margin-right: 14px}
.u-section-5 .u-line-1 {width: 21px}
.u-section-5 .u-text-3 {margin-right: 14px}
.u-section-5 .u-btn-1 {width: 88px}
.u-section-5 .u-text-4 {margin-right: 14px} }
@media (max-width: 575px){ .u-section-5 .u-image-2 {min-height: 242px}
.u-section-5 .u-group-1 {width: 113px}
.u-section-5 .u-text-1 {margin-left: 6px; margin-right: 6px}
.u-section-5 .u-layout-cell-5 {min-height: 323px}
.u-section-5 .u-container-layout-6 {padding-left: 6px}
.u-section-5 .u-text-2 {margin-right: 9px}
.u-section-5 .u-line-1 {width: 17px}
.u-section-5 .u-text-3 {margin-right: 9px}
.u-section-5 .u-btn-1 {width: 74px}
.u-section-5 .u-text-4 {margin-right: 9px} }</style><style class="darkreader darkreader--sync" media="screen"></style><meta name="darkreader" content="01357b38b3d6f210e42e1b9bd10ff80f"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body {
    color: var(--darkreader-neutral-text) !important;
}</style>
    <style class="u-style">.u-section-6 {background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)); background-position: 50% 50%}
.u-section-6 .u-shape-1 {width: 720px; left: 0; right: auto}
.u-section-6 .u-sheet-1 {min-height: 651px; position: relative; margin: 0 auto}
.u-section-6 .u-layout-wrap-1 {margin: 59px auto 59px 0}
.u-section-6 .u-layout-cell-1 {background-image: none; min-height: 540px}
.u-section-6 .u-container-layout-1 {padding-left: 20px}
.u-section-6 .u-text-1 {margin: 163px 20px 0 0}
.u-section-6 .u-line-1 {width: 43px; position: relative; transform-origin: left center 0; margin: 30px auto 0 0}
.u-section-6 .u-text-2 {margin: 30px 20px 0 0}
.u-section-6 .u-btn-1 {margin-top: 30px; margin-right: auto; margin-left: 0}
.u-section-6 .u-layout-cell-2 {background-image: none; min-height: 540px}
.u-section-6 .u-container-layout-2 {padding-left: 0; padding-right: 0}
.u-section-6 .u-form-1 {height: 308px; width: 599px; margin: 116px auto} 
@media (max-width: 1199px){ .u-section-6 .u-shape-1 {width: 594px}
.u-section-6 .u-layout-wrap-1 {position: relative; margin-right: initial; margin-left: initial}
.u-section-6 .u-container-layout-1 {padding-left: 16px}
.u-section-6 .u-text-1 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-6 .u-line-1 {width: 35px; margin-left: 16px}
.u-section-6 .u-text-2 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-6 .u-btn-1 {position: relative; margin-bottom: 55px; margin-left: 16px}
.u-section-6 .u-form-1 {position: relative; width: 494px} }
@media (max-width: 991px){ .u-section-6 .u-shape-1 {width: 455px}
.u-section-6 .u-container-layout-1 {padding-left: 13px}
.u-section-6 .u-text-1 {margin-left: 13px; margin-right: 13px}
.u-section-6 .u-line-1 {width: 27px; margin-left: 13px}
.u-section-6 .u-text-2 {margin-left: 13px; margin-right: 13px}
.u-section-6 .u-btn-1 {margin-left: 13px}
.u-section-6 .u-form-1 {width: 378px} }
@media (max-width: 767px){ .u-section-6 .u-shape-1 {width: 426px}
.u-section-6 .u-sheet-1 {min-height: 1191px}
.u-section-6 .u-container-layout-1 {padding-left: 9px}
.u-section-6 .u-text-1 {margin-left: 9px; margin-right: 9px}
.u-section-6 .u-line-1 {width: 25px; margin-left: 9px}
.u-section-6 .u-text-2 {margin-left: 9px; margin-right: 9px}
.u-section-6 .u-btn-1 {margin-left: 9px}
.u-section-6 .u-form-1 {width: 355px} }
@media (max-width: 575px){ .u-section-6 .u-shape-1 {width: 340px}
.u-section-6 .u-container-layout-1 {padding-left: 6px}
.u-section-6 .u-text-1 {margin-left: 6px; margin-right: 6px}
.u-section-6 .u-line-1 {width: 21px; margin-left: 6px}
.u-section-6 .u-text-2 {margin-left: 6px; margin-right: 6px}
.u-section-6 .u-btn-1 {margin-left: 6px}
.u-section-6 .u-form-1 {width: 298px} }</style><style class="darkreader darkreader--sync" media="screen"></style>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#938a1f">
    <meta property="og:site_name" content="hpnews">
  
</head>
  <body class="u-body">
    
    <section class="u-clearfix u-expand-resize u-white u-section-1" id="sec-8d71">
      <div class="u-clearfix u-sheet u-sheet-1" data-image-width="1600" data-image-height="703">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-1">PinePhone представляет свой первый смартфон</h2>
                  <div class="u-align-left u-border-1 u-border-grey-25 u-line u-line-horizontal u-line-1"></div>
                  <p class="u-text u-text-2" style="text-align: justify;">...возможно, вы занимаетесь работой, где безопасность является обязательной, или вы заядлый энтузиаст Linux, или, возможно, у вас просто достаточно Android и iOS, и вы готовы к чему-то еще - PinePhone может стать следующим.</p>
                </div>
              </div>
              <div class="u-align-right u-container-style u-expand-resize u-layout-cell u-right-cell u-similar-fill u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <img class="u-expanded-width u-image u-image-1" src="image/1.jpeg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-2" id="sec-c380">
      <div class="u-expanded-height u-palette-4-dark-3 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-23 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle">
                      <h2 class="u-text u-text-1">Смартфон без компромиссов</h2>
                      <div class="u-border-5 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                      <p class="u-text u-text-2">PinePhone - это смартфон, созданный PINE64. Он поддерживает работу с основной версией Linux и поддерживается многими партнерскими проектами.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-37 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-opacity u-opacity-90 u-size-30 u-white u-layout-cell-2">
                        <div class="u-container-layout u-valign-middle u-container-layout-2">
                          
                          <h5 class="u-align-center u-custom-font u-heading-font u-text u-text-3">Расширяемость</h5>
                          <p class="u-align-center u-text u-text-4">Вы можете использовать шесть pogo-контактов PinePhone, чтобы добавить различные насадки, такие как клавиатура или чехол для беспроводной зарядки.</p>
                        </div>
                      </div>
                      <div class="u-container-style u-layout-cell u-opacity u-opacity-90 u-right-cell u-similar-fill u-size-30 u-white u-layout-cell-3">
                        <div class="u-container-layout u-valign-middle u-container-layout-3">
                          
                          <h5 class="u-align-center u-custom-font u-heading-font u-text u-text-5">Конвергенция</h5>
                          <p class="u-align-center u-text u-text-6">Подключенный к внешнему монитору, PinePhone можно использовать как небольшой портативный компьютер с низким энергопотреблением.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-opacity u-opacity-90 u-similar-fill u-size-30 u-white u-layout-cell-4">
                        <div class="u-container-layout u-valign-middle u-container-layout-4">
                          <h5 class="u-align-center u-custom-font u-heading-font u-text u-text-7">Ремонтопригодность</h5>
                          <p class="u-align-center u-text u-text-8">Вы можете найти запчасти для PinePhone в магазине, чтобы полностью отремонтировать или обновить ваше устройство.</p>
                        </div>
                      </div>
                      <div class="u-container-style u-layout-cell u-opacity u-opacity-90 u-right-cell u-similar-fill u-size-30 u-white u-layout-cell-5">
                        <div class="u-container-layout u-valign-middle u-container-layout-5">
                          <h5 class="u-align-center u-custom-font u-heading-font u-text u-text-9">Приватность</h5>
                          <p class="u-align-center u-text u-text-10">Пять аппаратных переключателей позволяют отключить камеры, микрофон, Wi-Fi и Bluetooth, а также модем LTE.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="sec-b2d6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-expanded-width-md u-expanded-width-sm u-left-0 u-palette-1-base u-shape u-shape-1"></div>
        <img src="image/3.jpeg" class="u-align-left u-image u-image-1">
        <img src="image/2.png" alt="" class="u-image u-image-default u-image-2">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle">
            <h2 class="u-text u-text-1">Желаете большего?</h2>
            <div class="u-border-5 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
            <p class="u-text u-text-2">Дополнительные ресурсы и документацию по этому устройству можно найти на странице PINE64 Wiki.</p>
            <a href="https://wiki.pine64.org/index.php/PinePhone" class="u-btn u-button-style u-btn-1" target="_blank">Узнать больше</a>
          </div>
        </div>
      </div>
    </section> 
    
<footer class="u-black u-clearfix u-footer" id="sec-8b75"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-text u-text-1">Исходники данного сайта находятся в моем GitHub репозитории по ссылке справа-->
          <a href="https://github.com/Dec1pherTh1sC0de/my-Second_website_template" target="_blank" title="Переход к исходникам" style="color: rgb(112, 188, 255)">Сслыка</a>
        </p>
      </div></footer>  
</body></html>